image: ubuntu:18.04

stages:
  - test
  - fuzz

include:
  - template: Coverage-Fuzzing.gitlab-ci.yml

my_fuzz_target:
  extends: .fuzz_base
  script:
    - apt-get update -qq && apt-get install -y -qq git make clang cmake curl gnupg
    - curl -fsSL https://bazel.build/bazel-release.pub.gpg | gpg --dearmor > bazel.gpg
    - mv bazel.gpg /etc/apt/trusted.gpg.d/
    - echo "deb [arch=amd64] https://storage.googleapis.com/bazel-apt stable jdk1.8" | tee /etc/apt/sources.list.d/bazel.list
    - apt-get update -qq && apt-get install -y -qq bazel
    - export CC=`which clang`
    - export CXX=`which clang++`
    - bazel build fuzz_unit_tests --verbose_failures
    - ./gitlab-cov-fuzz run --regression=true -- ./bazel-bin/fuzz_unit_tests
